{
  "name": "Caner Coşkun - Software Engineer Portfolio",
  "short_name": "Developer Daily",
  "description": "Vintage newspaper-themed portfolio showcasing modern software engineering skills",
  "theme_color": "#2C1810",
  "background_color": "#F5F1E8",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16", 
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
